<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="App.Metrics" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.Extensions.Configuration" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.Formatters.InfluxDB" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.Formatters.Json" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.3.0" />
	  <PackageReference Include="DotNetWorkQueue" Version="0.7.3" />
	  <PackageReference Include="DotNetWorkQueue.AppMetrics" Version="0.7.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	  <PackageReference Include="OpenTelemetry.Api" Version="1.6.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
	  <PackageReference Include="Polly" Version="8.2.0" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>
</Project>
